{
  "name": "alfred-imgur",
  "version": "1.2.0",
  "description": "Upload the currently selected file in your Finder to Imgur",
  "license": "MIT",
  "repository": "frdmn/alfred-imgur",
  "author": {
    "name": "Jonas Friedmann",
    "email": "j@frd.mn",
    "url": "https://frd.mn"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0",
    "clipboardy": "^2.2.0",
    "dotenv": "^8.2.0",
    "imgur": "^0.3.1"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
